[config]
imports = numpy as np

[train]
resumptive = True
learning_rate = 1
bsize = 32
momentum = 0.9
nepochs = 151
evaluate_epochs = 10
save_stats_epochs = 10
checkpoint_all_freq = 50
train_conv = True

[data]
data_dir = /home/deigen/proj/depth/output/000433-data-all-320x240-normals
local_dir = /scratch/deigen/data/000433-data-all-320x240-normals
depth_space = log
zero_mean_images = False
divide_std_images = False
zero_mean_depths = False
divide_std_depths = True

[init]

[load]

[full1]
type = full
load_key = coarse_stack
noutput = 4096
init_w = lambda shp: 0.01*np.random.randn(*shp)
bias = True
weight_decay_w = 0.0001
learning_rate_scale_w = 0.1
learning_rate_scale_b = 0.1
dropout = False

[full2]
type = full
load_key = coarse_stack
noutput = 4070
output_size = (55, 74)
init_w = lambda shp: 0.01*(np.random.rand(*shp)-0.5)
bias = True
weight_decay_w = 0.0001
learning_rate_scale_w = 0.1
learning_rate_scale_b = 0.1

[conv_s2_1]
type = conv
load_key = fine_stack
filter_shape = (64,3,9,9)
stride = 2
init_w = lambda shp: 0.001*np.random.randn(*shp)
init_b = 0.0
conv_mode = valid
weight_decay_w = 0.0001
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001

[pool_s2_1]
type = maxpool
poolsize = (3,3)
poolstride = (2,2)

[conv_s2_2]
type = conv
load_key = fine_stack
filter_shape = (64,64,5,5)
init_w = lambda shp: 0.01*np.random.randn(*shp)
init_b = 0.0
conv_mode = same
weight_decay_w = 0.0001
learning_rate_scale_w = 0.01
learning_rate_scale_b = 0.01

[conv_s2_3]
type = conv
load_key = fine_stack
filter_shape = (64,1,5,5)
transpose = True
init_w = lambda shp: 0.01*np.random.randn(*shp)
init_b = 0.0
conv_mode = same
weight_decay_w = 0.0001
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001

[imnet_conv1]
type = conv
load_key = imagenet
filter_shape = (96, 3, 11, 11)
stride = 4
conv_mode = valid
init_w = lambda shp: 0.01*np.random.randn(*shp)
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001
weight_decay_w = 0.0005

[imnet_pool1]
type = maxpool
load_key = imagenet
poolsize = (3,3)
poolstride = (2,2)

[imnet_conv2]
type = conv
load_key = imagenet
filter_shape = (256, 96, 5, 5)
conv_mode = same
stride = 1
init_w = lambda shp: 0.01*np.random.randn(*shp)
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001
weight_decay_w = 0.0005

[imnet_pool2]
type = maxpool
load_key = imagenet
poolsize = (3,3)
poolstride = (2,2)

[imnet_conv3]
type = conv
load_key = imagenet
filter_shape = (384, 256, 3, 3)
conv_mode = same
stride = 1
init_w = lambda shp: 0.01*np.random.randn(*shp)
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001
weight_decay_w = 0.0005

[imnet_conv4]
type = conv
load_key = imagenet
filter_shape = (384, 384, 3, 3)
conv_mode = same
stride = 1
init_w = lambda shp: 0.01*np.random.randn(*shp)
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001
weight_decay_w = 0.0005

[imnet_conv5]
type = conv
load_key = imagenet
filter_shape = (256, 384, 3, 3)
conv_mode = same
stride = 1
init_w = lambda shp: 0.01*np.random.randn(*shp)
learning_rate_scale_w = 0.001
learning_rate_scale_b = 0.001
weight_decay_w = 0.0005

[imnet_pool5]
type = maxpool
load_key = imagenet
poolsize = (3,3)
poolstride = (2,2)

